# BlogLab

./: .gitignore  BlogLab.sln
BlogLab.Identity/: BlogLab.Identity.csproj  UserStore.cs
BlogLab.Models/: BlogLab.Models.csproj
BlogLab.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
BlogLab.Models/Blog/: Blog.cs  BlogCreate.cs  BlogEntry.cs  BlogPaging.cs  PagedResults.cs
BlogLab.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
BlogLab.Models/Exception/: ApiException.cs
BlogLab.Models/Photo/: Photo.cs  PhotoCreate.cs
BlogLab.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogLab.Repository.csproj  BlogRepository.cs  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
BlogLab.Services/: BlogLab.Services.csproj  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
BlogLab.UI/app/: package-lock.json
BlogLab.UI/app/src/app/models/account/: application-user-create.model.ts  application-user-login.model.ts  application-user.model.ts
BlogLab.Web/: BlogLab.Web.csproj  Program.cs  Startup.cs  appsettings.json
BlogLab.Web/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs
BlogLab.Web/Extensions/: ExceptionMiddlewareExtensions.cs
BlogLab.Web/Properties/: launchSettings.json
